<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              tools:context=".activity.MainActivity">

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/showWarningAlertDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Show Warning Custom Alert Dailog"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/showErrorAlertDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Show Error Custom Alert Dailog"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/showInputAlertDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Show Input Custom Alert Dailog"/>

</LinearLayout>